server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_auth",
        "mod_fastcgi",
        "mod_setenv",
        "mod_rewrite",
)

server.document-root        = "/var/www/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "pi"
server.groupname            = "pi"
server.port                 = 8080
#server.max-request-size = 5000

debug.log-request-handling = "enable" 
#debug.log-condition-handling = "enable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

auth.backend = "htdigest"                                                          
auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd/lighttpd-htdigest.user" 
$HTTP["url"] !~ "^/build.fcgi/post/" {

	auth.require = ( "/" =>
	    (
	    "method"  => "digest",
	    "realm"   => "site",
	    "require" => "valid-user"
	    ),
	)
}

$HTTP["url"] !~ "^/static/" {
fastcgi.server = (
    "/"=>
    (
        "python-fcgi" =>
        (
         "socket" => "/tmp/build-fcgi.socket",
         "bin-path" => "/var/www/build.fcgi",
         "check-local" => "disable",
         "max-procs" => 1,
        )
    )
)
}

alias.url = ( "/static/" => "/var/www/static/" )

setenv.add-environment = ( 
  "BUILDSITE_SETTINGS" => "/var/www/settings.cfg"
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
    "^(/.*)$" => "/build.fcgi$1"
)
